{
  "recommendations": [
    // Languages and frameworks.
    "rust-lang.rust-analyzer",
    "vitest.explorer",

    // Configurations.
    "docker.docker",
    "dotenv.dotenv-vscode",
    "lokalise.i18n-ally",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",

    // Code qualities.
    "oxc.oxc-vscode",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker"
  ]
}
