{
  "files.encoding": "utf8",
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.rulers": [80, 100],

  // Format on save (require recommended extensions).
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.organizeImports": "always" },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[toml]": { "editor.defaultFormatter": "tamasfe.even-better-toml" },
  "[rust]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },

  // File nesting patterns (enable as you wish).
  // "explorer.fileNesting.enabled": true,
  // "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.module.scss": "${capture}.stories.tsx",
    "*.tsx": "${capture}.module.scss, ${capture}.stories.tsx",
    "*.ts": "${capture}.test.ts",
    "next.config.ts": "next-env.d.ts",
    "vitest.config.ts": "vitest.shims.d.ts",
    "tsconfig.json": "tsconfig.tsbuildinfo",
    "package.json": "pnpm-lock.yaml",
    ".env.development": ".env",
    "readme.md": "LICENSE"
  },
  "files.associations": {
    "docker-compose.yaml": "yaml"
  },

  // Locale supports (require recommended extensions).
  "i18n-ally.localesPaths": ["locales"],
  "json.schemas": [
    { "fileMatch": ["locales/*.json"], "url": "./app/lang.schema.json" }
  ],

  // Specify ts sdk (require manual setup).
  "typescript.tsdk": "node_modules/typescript/lib",

  // Output files readabilities.
  "editor.wordWrapColumn": 80,
  "[css]": { "editor.wordWrap": "wordWrapColumn" },
  "[html]": { "editor.wordWrap": "wordWrapColumn" },
  "[javascript]": { "editor.wordWrap": "wordWrapColumn" },

  // Code spell checker (require recommended extensions).
  "cSpell.ignorePaths": [
    ".next",
    "next-env.d.ts",
    "node_modules",
    "pnpm-lock.yaml",
    "target",
    "Cargo.lock"
  ],
  "cSpell.words": [
    "esbenp",
    "esbuild",
    "healthcheck",
    "isready",
    "lokalise",
    "oxlint",
    "tamasfe",
    "turbopack",
    "vercel",
    "vitest"
  ]
}
